﻿/* Cascading Style Sheet generated by FieldWorks version 7.2.2.18954 on Sunday, September 02, 2012 10:26 AM */
h1.big {
	text-align:center;
	padding-top: 15px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 28px;
	font-weight: 400;
	letter-spacing: 3px;
	color: #8E1D00;
}
	
@page {
    counter-increment: page;
    margin: 2cm 2cm 2cm 2cm;
    @top-left {
        content: string(guideword, first);
        direction: ltr;
        font-family: "Charis SIL", sans-serif;   /* default Serif font */
        font-weight: bold;
        font-size: 12pt;
        margin-top: 1em;
    }
    @top-center {
        content: counter(page);
        margin-top: 1em
    }
    @top-right {
        content: string(guideword, last);
        direction: ltr;
        font-family: "Charis SIL", sans-serif;   /* default Serif font */
        font-weight: bold;
        font-size: 12pt;
        margin-top: 1em;
    }
}
@page :first {
    @top-left { content: ''; }
    @top-center { content: ''; }
    @top-right { content: ''; }
}

.dicBody {
}
.letHead {
    column-count: 1;
    clear: both;
}
.letter {
    text-align: center;
    width: 100%;
    margin-top: 18pt;
    margin-bottom: 18pt;
    direction: ltr;
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-weight: bold;
    font-size: 24pt;
	border: solid 3px maroon;
	background-color: #DCD07C;
}
.letData {
    text-align: left;
 	border:solid 3px #600;
}
.entry {
    font-family: "Lucida Sans Unicode", serif;	/* inherited */
    font-size: 14pt;	/* inherited */
    font-weight: normal;	/* inherited */
    padding-left: 9pt;
    text-indent: -36pt;
    margin-left: 36pt;
    padding-bottom: 12pt;
    padding-top: 1pt;
/*	border:solid 2px #600; */
    counter-reset: sense;
}
/*
div.entry:nth-child(even) {background-color: #EEE;}
div.entry:nth-child(odd) {background-color: #FFF;}
*/

.xhomographnumber {
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 55%;
    font-weight: bold;
    vertical-align: sub;
}
.sense {
    font-weight: normal;
}

.multsenses {
	display: block;
	padding-left:50px;
}

.xsensenumber {
    font-family: "Times New Roman", serif;	/* default Serif font */
}
.xitem {
    /* placeholder for adding list separators */
}
.xitem[lang='ru'] {
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 16pt;	/* cascaded environment */
}
.xitem[lang='ja'] {
    font-family: "ＭＳ Ｐゴシック", serif;	/* cascaded environment */
    font-size: 16pt;	/* cascaded environment */
}
.xitem[lang='itl-Cyrl'] {
    font-family: "Andika", serif;	/* cascaded environment */
    font-size: 16pt;	/* cascaded environment */
}

/*.xitem[lang='ru']:after { content: " / "; font-family: "Times New Roman", serif; }
.xitem[lang='en']:after { content: " / "; font-family: "Times New Roman", serif; }*/

.complexform-form {
    /* lang = 'itl-fonipa' */
    /* explicit FieldWorks style = 'Dictionary-Headword' */
    font-family: "Lucida Sans Unicode", serif;	/* cascaded environment */
    font-size: 16pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
}
.complexform-form:after { content: " " }
.complexform-form>.xitem + .xitem:before { content: " " }
.complexform-form-minor {
    /* lang = 'itl-fonipa' */
    /* explicit FieldWorks style = 'Dictionary-Headword' */
    font-family: "Lucida Sans Unicode", serif;	/* cascaded environment */
    font-size: 16pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
}
.complexform-form-minor>.xitem + .xitem:before { content: " " }
.complexformrefs {
}
.complexformrefs:after { content: " " }
.complexformrefs>.xitem + .xitem:before { content: " " }
.complexformrefs-minor {
}
.complexformrefs-minor:after { content: " " }
.complexformrefs-minor>.xitem + .xitem:before { content: " " }
.complexform-type {
}
.complexform-type:after { content: " " }
.definition {
    /* lang = 'en' */
}
.definition:after { content: " " }
.definition>.xitem + .xitem:before { content: " " }
.definition_L2 {
    /* lang = 'ru' */
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 16pt;	/* cascaded environment */
    padding-left: 5pt;
    text-indent: -36pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-bottom: 2pt;
    padding-top: 1pt; 
}

.definition {
    font-family: "Times New Roman", serif;	
    font-size: 16pt;	
    padding-left: 5pt;
    text-indent: -36pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-bottom: 2pt;
    padding-top: 1pt; 
}

.definition_L2:after { content: " " }
.definition_L2>.xitem + .xitem:before { content: " " }
.definition_L3 {
    /* lang = 'ja' */
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "ＭＳ Ｐゴシック", serif;	/* cascaded environment */
    font-size: 16pt;	/* cascaded environment */
    padding-left: 5pt;
    text-indent: -36pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.definition_L3:after { content: " " }
.definition_L3>.xitem + .xitem:before { content: " " }
.definition-minor-complex {
    /* lang = 'en' */
}
.definition-minor-complex:before { content: " " }
.definition-minor-complex:after { content: " " }
.definition-minor-complex>.xitem + .xitem:before { content: " " }
.entryref-component {
}
.entryref-component>.xitem + .xitem:before { content: ", " }
.entryref-type {
}
.entryref-type:after { content: " " }
.entryref-type>.xitem + .xitem:before { content: ", " }
.example {
    /* lang = 'itl-fonipa' */
    /* explicit FieldWorks style = 'Dictionary-Vernacular' */
    font-family: "Lucida Sans Unicode", serif;	/* cascaded environment */
    font-size: 16pt;	/* cascaded environment */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.example:after { content: " " }
.example>.xitem + .xitem:before { content: " " }
.examples {
}
.examples:after { content: " " }
.examples>.xitem + .xitem:before { content: "  " }
.grammatical-info {
    /* explicit FieldWorks style = 'Dictionary-Contrasting' */
    font-family: "Lucida Sans Unicode", serif;	/* cascaded environment */
    font-size: 11pt;	/* cascaded environment */
    font-weight: normal;	/* cascaded environment */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.grammatical-info:after { content: " " }
.headword {
    /* lang = 'itl-fonipa' */
    /* explicit FieldWorks style = 'Dictionary-Headword' */
    font-family: "Lucida Sans Unicode", serif;	/* cascaded environment */
    font-size: 16pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
	padding-right: 10px;
    string-set: guideword content();
}
.headword:after { content: "  " }
.headword>.xitem + .xitem:before { content: " " }
.headword-minor {
    /* lang = 'itl-fonipa' */
    /* explicit FieldWorks style = 'Dictionary-Headword' */
    font-family: "Lucida Sans Unicode", serif;	/* cascaded environment */
    font-size: 16pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
    string-set: guideword content();
}
.headword-minor:after { content: "  " }
.headword-minor>.xitem + .xitem:before { content: " " }
.LexEntry-publishStemComponentTarget-HeadWordRef {
    /* lang = 'itl-fonipa' */
    /* explicit FieldWorks style = 'Dictionary-CrossReferences' */
    font-family: "Lucida Sans Unicode", serif;	/* cascaded environment */
    font-size: 16pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
    string-set: guideword content();
}
.LexEntry-publishStemComponentTarget-HeadWordRef>.xitem + .xitem:before { content: " " }
.LexEntry-publishStemMinorPrimaryTarget-HeadWordRef {
    /* lang = 'itl-fonipa' */
    /* explicit FieldWorks style = 'Dictionary-CrossReferences' */
    font-family: "Lucida Sans Unicode", serif;	/* cascaded environment */
    font-size: 16pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
    string-set: guideword content();
}
.LexEntry-publishStemMinorPrimaryTarget-HeadWordRef>.xitem + .xitem:before { content: " " }
.LexEntry-publishStemPara-CitationFormPub {
    /* lang = 'itl-fonipa' */
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Lucida Sans Unicode", serif;	/* cascaded environment */
    font-size: 16pt;	/* cascaded environment */
    padding-left: 5pt;
    text-indent: -36pt;
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.LexEntry-publishStemPara-CitationFormPub:after { content: " " }
.LexEntry-publishStemPara-CitationFormPub>.xitem + .xitem:before { content: " " }
.LexEntry-publishStemPara-CommentPub {
    /* lang = 'en' */
}
.LexEntry-publishStemPara-CommentPub:after { content: " " }
.LexEntry-publishStemPara-CommentPub>.xitem + .xitem:before { content: " " }
.LexEntry-publishStemPara-CommentPub_L3 {
    /* lang = 'ja' */
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "ＭＳ Ｐゴシック", serif;	/* cascaded environment */
    font-size: 16pt;	/* cascaded environment */
    padding-left: 9pt;
    text-indent: -36pt;
    margin-left: 36pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.LexEntry-publishStemPara-CommentPub_L3:after { content: " " }
.LexEntry-publishStemPara-CommentPub_L3>.xitem + .xitem:before { content: " " }
.LexEntry-publishStemPara-Dialect {
    /* explicit FieldWorks style = 'Writing System Abbreviation' */
    font-family: "Lucida Sans Unicode", serif;	/* cascaded environment */
    font-size: 10pt;	/* cascaded environment */
    font-weight: normal;	/* cascaded environment */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.LexEntry-publishStemPara-Dialect:after { content: " " }
.LexEntry-publishStemPara-Dialect>.xitem + .xitem:before { content: ", " }
.LexEntry-publishStemPara-Source {
}
.LexEntry-publishStemPara-Source:after { content: " " }
.LexEntry-publishStemPara-Source>.xitem + .xitem:before { content: ", " }
.LexEntry-publishStemPara-Speaker {
}
.LexEntry-publishStemPara-Speaker:after { content: " " }
.LexEntry-publishStemPara-Speaker>.xitem + .xitem:before { content: ", " }
.LexEntryType-publishStemComplexFormType-ReverseAbbrPub {
    /* lang = 'en' */
}
.LexEntryType-publishStemComplexFormType-ReverseAbbrPub>.xitem + .xitem:before { content: " " }
.LexEntryType-publishStemEntryType-AbbreviationPub {
    /* lang = 'en' */
}
.LexEntryType-publishStemEntryType-AbbreviationPub:after { content: " " }
.LexEntryType-publishStemEntryType-AbbreviationPub>.xitem + .xitem:before { content: " " }
.LexEntryType-publishStemMinorEntryType-AbbreviationPub {
    /* lang = 'en' */
}
.LexEntryType-publishStemMinorEntryType-AbbreviationPub:after { content: " " }
.LexEntryType-publishStemMinorEntryType-AbbreviationPub>.xitem + .xitem:before { content: " " }
.LexEntryType-publishStemVariantType-ReverseAbbrPub {
    /* lang = 'en' */
}
.LexEntryType-publishStemVariantType-ReverseAbbrPub:after { content: " " }
.LexEntryType-publishStemVariantType-ReverseAbbrPub>.xitem + .xitem:before { content: " " }
.lexref-targets {
}
.lexref-targets:after { content: " " }
.lexref-targets>.xitem + .xitem:before { content: ", " }
.lexref-type {
    /* lang = 'en' */
    /* explicit FieldWorks style = 'Dictionary-Contrasting' */
    font-family: "Lucida Sans Unicode", serif;	/* cascaded environment */
    font-size: 14pt;	/* cascaded environment */
    font-weight: normal;	/* cascaded environment */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.lexref-type:after { content: ": " }
.lexref-type>.xitem + .xitem:before { content: " " }
.partofspeech {
    /* lang = 'en' */
}
.partofspeech:after { content: " " }
.partofspeech>.xitem + .xitem:before { content: " " }
.primaryrefs {
}
.primaryrefs:before { content: "(" }
.primaryrefs:after { content: ") " }
.primaryrefs>.xitem + .xitem:before { content: ", " }
.primaryrefs-minor {
}
.primaryrefs-minor:after { content: " " }
.primaryrefs-minor>.xitem + .xitem:before { content: ", " }
.pronunciation {
    /* lang = 'itl-fonipa' */
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Lucida Sans Unicode", serif;	/* cascaded environment */
    font-size: 16pt;	/* cascaded environment */
    padding-left: 9pt;
    text-indent: -36pt;
    margin-left: 36pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.pronunciation:before { content: "[" }
.pronunciation:after { content: "]" }
.pronunciation>.xitem + .xitem:before { content: " " }
.pronunciations {
}
.pronunciations:after { content: " " }
.pronunciations>.xitem + .xitem:before { content: ", " }
.relations {
}
.relations:after { content: ". " }
.relations>.xitem + .xitem:before { content: "; " }
.sense-crossref {
    /* lang = 'itl-fonipa' */
    /* explicit FieldWorks style = 'Dictionary-CrossReferences' */
    font-family: "Lucida Sans Unicode", serif;	/* cascaded environment */
    font-size: 16pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
}
.sense-crossref>.xitem + .xitem:before { content: " " }
.senses {
}
.senses:after { content: " " }
.senses>.sense + .sense:before { content: "  " }
.translation {
    /* lang = 'en' */
}
.translation:after { content: " " }
.translation>.xitem + .xitem:before { content: " " }
.translations {
}
.variant-primary-minor {
}
.variant-primary-minor:before { content: " " }
.variant-primary-minor>.xitem + .xitem:before { content: ", " }
.variantref-entry-type {
}
/* .variantref-entry-type:after { content: " " } */
.variantref-entry-type>.xitem + .xitem:before { content: ", " }
.variantref-form {
    /* lang = 'itl-fonipa' */
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Lucida Sans Unicode", serif;	/* cascaded environment */
    font-size: 16pt;	/* cascaded environment */
    padding-left: 5pt;
/*    text-indent: -36pt; */
    margin-left: 0pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.variantref-form>.xitem + .xitem:before { content: ", " }
.variantrefs {
}
.variantrefs:before { content: "(" }
.variantrefs:after { content: ") " }
.variantrefs>.xitem + .xitem:before { content: "; " }
.variant-type-minor {
}
.variant-type-minor:after { content: " " }
.variant-type-minor>.xitem + .xitem:before { content: ", " }
.xsensenumber:after { content: ") " }
