﻿/* Cascading Style Sheet generated by FieldWorks version 7.2.2.18954 on Thursday, November 15, 2012 8:22 PM */
@page {
    counter-increment: page;
    margin: 2cm 2cm 2cm 2cm;
    @top-left {
        content: string(guideword, first);
        direction: ltr;
        font-family: "<Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: Andika>>>>>>>>>>>>>>>", sans-serif;   /* default Serif font */
        font-weight: bold;
        font-size: 12pt;
        margin-top: 1em;
    }
    @top-center {
        content: counter(page);
        margin-top: 1em
    }
    @top-right {
        content: string(guideword, last);
        direction: ltr;
        font-family: "<Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: Andika>>>>>>>>>>>>>>>", sans-serif;   /* default Serif font */
        font-weight: bold;
        font-size: 12pt;
        margin-top: 1em;
    }
}
@page :first {
    @top-left { content: ''; }
    @top-center { content: ''; }
    @top-right { content: ''; }
}

.dicBody {
}
.letHead {
    column-count: 1;
    clear: both;
}
.letter {
    text-align: center;
    width: 100%;
    margin-top: 18pt;
    margin-bottom: 18pt;
    direction: ltr;
    font-family: "<Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: Andika>>>>>>>>>>>>>>>", serif;	/* default Serif font */
    font-weight: bold;
    font-size: 24pt;
}
.letData {
    column-count: 2;   -moz-column-count: 2;
    column-gap: 1.5em; -moz-column-gap: 1.5em;
    column-fill: balance;
    text-align: left;
}
.entry {
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 14pt;	/* inherited */
    padding-left: 9pt;
    text-indent: -36pt;
    margin-left: 36pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
    counter-reset: sense;
}
.sense {
    font-weight: normal;
}
.xsensenumber {
    font-family: "Times New Roman", serif;	/* default Serif font */
}
.xitem {
    /* placeholder for adding list separators */
}
.xitem[lang='itl-fonipa'] {
    font-family: "Charis SIL", serif;	/* default Serif font */
    font-size: 14pt;	/* cascaded environment */
}

.definition {
    /* lang = 'ru' */
}
.example {
    /* lang = 'itl-Cyrl' */
    /* explicit FieldWorks style = 'Dictionary-Vernacular' */
    font-family: "<Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: Andika>>>>>>>>>>>>>>>", serif;	/* cascaded environment */
    font-size: 14pt;	/* cascaded environment */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.examples {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 14pt;	/* cascaded environment */
    padding-left: 9pt;
    text-indent: -36pt;
    margin-left: 36pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.examples:before { content: "; " }
.examples>.xitem + .xitem:before { content: "; " }
.headword {
    /* lang = 'itl-Cyrl' */
    /* explicit FieldWorks style = 'Dictionary-Headword' */
    font-family: "<Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: Andika>>>>>>>>>>>>>>>", serif;	/* cascaded environment */
    font-size: 14pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
    string-set: guideword content();
}
.headword-minor {
    /* lang = 'itl-Cyrl' */
    /* explicit FieldWorks style = 'Dictionary-Headword' */
    font-family: "<Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: Andika>>>>>>>>>>>>>>>", serif;	/* cascaded environment */
    font-size: 14pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
    string-set: guideword content();
}
.headword-minor:after { content: "  " }
.headword-minor>.xitem + .xitem:before { content: " " }
.LexEntry-publishRootMinorPrimaryTarget-HeadWordRef {
    /* lang = 'itl-Cyrl' */
    /* explicit FieldWorks style = 'Dictionary-CrossReferences' */
    font-family: "<Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: Andika>>>>>>>>>>>>>>>", serif;	/* cascaded environment */
    font-size: 14pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
    string-set: guideword content();
}
.LexEntry-publishRootMinorPrimaryTarget-HeadWordRef>.xitem + .xitem:before { content: " " }
.LexEntry-publishRootPara-CommentPub {
    /* lang = 'ru' */
    /* explicit FieldWorks style = 'Emphasized Text' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 14pt;	/* cascaded environment */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.LexEntry-publishRootPara-CommentPub:before { content: " (" }
.LexEntry-publishRootPara-CommentPub:after { content: ")" }
.LexEntryType-publishRootMinorEntryType-AbbreviationPub {
    /* lang = 'ru' */
}
.LexEntryType-publishRootMinorEntryType-AbbreviationPub:after { content: " " }
.LexEntryType-publishRootVariantType-ReverseAbbrPub {
    /* lang = 'ru' */
    /* explicit FieldWorks style = 'Emphasized Text' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 14pt;	/* cascaded environment */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.LexExampleSentence-publishRoot-ReferencePub {
    /* explicit FieldWorks style = 'Emphasized Text' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 14pt;	/* cascaded environment */
    font-style: italic;
    text-indent: 0pt;
    margin-left: 0pt;
}
.LexExampleSentence-publishRoot-ReferencePub:before { content: " (" }
.LexExampleSentence-publishRoot-ReferencePub:after { content: ")" }
.primaryrefs-minor {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 14pt;	/* cascaded environment */
    padding-left: 9pt;
    text-indent: -36pt;
    margin-left: 36pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.primaryrefs-minor:after { content: " " }
.primaryrefs-minor>.xitem + .xitem:before { content: ", " }
.senses {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 14pt;	/* cascaded environment */
    padding-left: 9pt;
    text-indent: -36pt;
    margin-left: 36pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.senses:before { content: " " }
.senses>.sense + .sense:before { content: "; " }
.translation {
    /* lang = 'ru' */
}
.translations {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 14pt;	/* cascaded environment */
    padding-left: 9pt;
    text-indent: -36pt;
    margin-left: 36pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.translations:before { content: " " }
.variant-primary-minor {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 14pt;	/* cascaded environment */
    padding-left: 9pt;
    text-indent: -36pt;
    margin-left: 36pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.variant-primary-minor:before { content: " " }
.variant-primary-minor>.xitem + .xitem:before { content: ", " }
.variantref-entry-type {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 14pt;	/* cascaded environment */
    padding-left: 9pt;
    text-indent: -36pt;
    margin-left: 36pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.variantref-entry-type>.xitem + .xitem:before { content: ", " }
.variantref-form {
    /* lang = 'itl-Cyrl' */
    /* explicit FieldWorks style = 'Dictionary-Headword' */
    font-family: "<Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: <Missing: Andika>>>>>>>>>>>>>>>", serif;	/* cascaded environment */
    font-size: 14pt;	/* cascaded environment */
    font-weight: bold;
    text-indent: 0pt;
    margin-left: 0pt;
}
.variantref-form:before { content: " " }
.variantref-form>.xitem + .xitem:before { content: ", " }
.variantrefs {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 14pt;	/* cascaded environment */
    padding-left: 9pt;
    text-indent: -36pt;
    margin-left: 36pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.variantrefs:before { content: " " }
.variantrefs>.xitem + .xitem:before { content: "; " }
.variant-type-minor {
    /* cascaded environment FieldWorks style = 'Dictionary-Normal' */
    font-family: "Times New Roman", serif;	/* default Serif font */
    font-size: 14pt;	/* cascaded environment */
    padding-left: 9pt;
    text-indent: -36pt;
    margin-left: 36pt;
    padding-bottom: 2pt;
    padding-top: 1pt;
}
.variant-type-minor:after { content: " " }
.variant-type-minor>.xitem + .xitem:before { content: ", " }
.xsensenumber:after { content: ") " }
