<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../style1.css" />
<title>Template with SubNavigation on Left</title>
</head>

<body>
<div id="container">

<div id="header">
	<div id="logo">
		<a href="index.html"><img src="../images/transparentlogo.png" width="220" height="50"/></a>
	</div>
	<div id="main_nav">
		<ul>
			<li><a href="/">Current Projects</a></li>
            <li><a href="/">Local Communities</a></li>
            <li><a href="/">Community of Scholars</a></li>
            <li><a href="/">Corpus</a></li>
            <li><a href="/">Lexicon</a></li>
            <li id="currentpage"><a href="contributors.html">About Us</a></li>
        </ul>
          
	</div>
</div>

<div id="main_content">
	<div id="sub_nav">
		<ul>
			<li id="currentpage2"><a href="subIndexNav.html">Template page</a></li>
			<li class="indent"><a href="#DK">- David Koester</a></li>
			<li class="indent"><a href="#a2">- Carl Karl</a></li>
			<li class="indent"><a href="#a3">- Jennifer Jenson</a></li>
			<li class="indent"><a href="#a4">- Marty Martin</a></li>
			<li class="indent"><a href="#a5">- Richard Richmond</a></li>
		</ul>
	</div>
	<div id="content">

	</div><!-- content -->
</div><!-- main_content -->

</div><!-- content -->
</body><!-- container -->
</html>
