<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Itelman Audio-Visual Documentation</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <!-- Theme Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Itelman Audio-Visual Documentation</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Current Projects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/projects.html#1">Current Project 1</a>
                            </li>
                            <li>
                                <a href="/projects.html#2">Current Project 2</a>
                            </li>
                            <li>
                                <a href="/projects.html#3">Current Project 3</a>
                            </li>
                            <li>
                                <a href="/projects.html#4">Current Project 4</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Local Communities <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/communities.html#1">Community Project 1</a>
                            </li>
                            <li>
                                <a href="/communities.html#2">Community Project 2</a>
                            </li>
                            <li>
                                <a href="/communities.html#3">Community Project 3</a>
                            </li>
                            <li>
                                <a href="/communities.html#4">Community Project 4</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Corpus Projects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/corpus.html#1">Corpus Project 1</a>
                            </li>
                            <li>
                                <a href="/corpus.html#2">Corpus Project 2</a>
                            </li>
                            <li>
                                <a href="/corpus.html#3">Corpus Project 3</a>
                            </li>
                            <li>
                                <a href="/corpus.html#4">Corpus Project 4</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="lexicon.html">Lexicon</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('/img/slider/Bat.jpg');"></div>
                <!--
                <div class="carousel-caption">
                    <h2>Caption 1</h2>
                </div>
                -->
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('/img/slider/Elwel.jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('/img/slider/School.jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('/img/slider/Toliksleda2.jpg');"></div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">


        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Welcome to Itelman
                </h1>
            </div>
        </div>
        <!-- Marketing Icons Section -->
        <div class="row row-height-equal">
            <div class="col-md-4 col-height-equal">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-flag"></i> Itelman Language</h4>
                    </div>
                    <div class="panel-body">
                        <p>Originally Itelmen was spoken throughout Kamchatka, and possibly also in the northern Kuril Islands. Vladimir Atalsov, who annexed Kamchatka and established military bases in the region, estimated in 1697 that there were about 20,000 ethnic Itelmens. The 18th century explorer Stepan Krasheninnikov, who gave the first detailed description of the Itelmen language and culture, identified the three main dialects, but explained that all Itelmens could understand each other.</p>
                        <a href="http://en.wikipedia.org/wiki/Itelmen_language" target="_blank" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-height-equal">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-info"></i> This Site</h4>
                    </div>
                    <div class="panel-body">
                        <p>This website has been created to provide information about the project “Integrated Audio-Visual Documentation of Itelmen.” This is a collaborative endeavor between the University of Connecticut (Jonathan Bobaljik, PI) and the University of Alaska Fairbanks (David Koester, PI), with the further collaboration of Chiba University in Japan(Chikako Ono, PI). It inolves directly also Tatiana Degai (Ph.D. candidate, University of Arizona) and technical consultants and developers, Alexandre Arkhipov, Tom Myers, and Alexander Nakhimovsky. With funding from the National Science Foundation, the aim of the project is to integrate accumulated recordings of the Itelmen language with transcriptions into a digital corpus with additional linkages to Itelmen language.</p>
                        <a href="/about.html" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-height-equal">
                <div class="panel panel-default panel-gmap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8682834.880702231!2d165.0271435!3d57.90595090000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x59027a4c0d071461%3A0x123ce77fe88c7b8f!2sKamchatka+Krai%2C+Russia!5e0!3m2!1sen!2sus!4v1410715585059" frameborder="0" style="border:0"></iframe>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
