<html><head> 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>DemoELANWebeb.webm</title> 
 <style>
  #configData {display:none;}
  #boxes {display:none;}
  .uninitialized {display:none;}
 </style> 
<script src="../CODE/mfDomLib.js"></script> 
<script src="../MX.js"></script> 
</head> 
<body onload="mxLoad()" class="uninitialized"> 
<form name="theForm" action="javascript:void(0)"> 
<textarea name="ta" id="configData" rows="10" cols="100"> 
{  // this object overrides the folders.code config.js file's values 
// and some of its values can be overridden on the URL 
folders:{code:"../CODE/", // relative to this file 
         images:"../IMG/",  // relative to unit, e.g. pencil.xhtml 
         code:"../CODE/", 
         shared:"./SHARED/", 
         css:"../CSS/", 
         docs:"../docs/"}, 
commentClasses:"LEP,LEP-LN,LEP-E,LEP-CN,LEP-R", 
dict:"./SHARED/theDict.html", 
lookupByID:true,  // if true, then compare hexified string with ID instead of string with term
cssFiles:{mada:"mada-elan.css", // [movie/script, dict/comm] 
     mdaa:"mdaa-archi.css",      // [movie/script, comm] 
     author:"author.css"},      // [movie/script, comm] 
showFullTimes:true,
detailClasses:{timeSlotID:"table-row",col1:"table-cell",col2:"table-cell",col3:"table-cell"},
minPlayTime:0.0,prePadMinPlayTime:0.1,
movie:{fileName:"qamloncax_web.webm", 
       width:352,
       height:288,
       playerClass:"H5MoviePlayer"} 
 }   
    </textarea> 
</form> 
<div id="scriptDiv" class="mxScript">
<div class='segment'><span class='synch'>0</span></div><div class='segment'><span class='synch'>0.638</span>
<div class="hidden"><span>kəmaʔn  qəmloʔn  lamɬ  miɬ xtaank zunʲɬqzuziʔn.</span></div>
<div class="script"><span>kəmaʔn  qəmloʔn  lamɬ  miɬ xtaank zunʲɬqzuziʔn.</span></div>
<div class="comm subject"><span>My grandchildren all live here in the summer.</span></div>
<div class="comm grammar"><span>кəмa’н  ӄəмлo’н  лaмԓ  миԓ xтaaнк зуњԓӄзузи’н.</span></div>
<div class="comm subject"><span>Мои внуки все живут здесь летом.</span></div>
</div><div class='segment'><span class='synch'>6.678</span>
<div class="hidden"><span>li č'inaq zunʲɬqzuziʔn.</span></div>
<div class="script"><span>li č'inaq zunʲɬqzuziʔn.</span></div>
<div class="comm subject"><span>They live very nicely.</span></div>
<div class="comm grammar"><span>ли ч'инaӄ зуњԓӄзузи’н.</span></div>
<div class="comm subject"><span>Живут они очень хорошо.</span></div>
</div><div class='segment'><span class='synch'>9.71</span>
<div class="hidden"><span>ɣajmantoqzuziʔn  sklʲaβlʲatqzuziʔn  tβaʲtčaqzuziʔn</span></div>
<div class="script"><span>ɣajmantoqzuziʔn  sklʲaβlʲatqzuziʔn  tβaʲtčaqzuziʔn</span></div>
<div class="comm subject"><span>They are merry, run around and jump around.</span></div>
<div class="comm grammar"><span>гaймaнтoӄзузи’н  скљaвљaтӄзузи’н  твaйтчaӄзузи’н.</span></div>
<div class="comm subject"><span>Они радуются, бегают, прыгают.</span></div>
</div><div class='segment'><span class='synch'>15.2</span>
<div class="hidden"><span>li  pəlq  ɣajmantoqzuziʔn</span></div>
<div class="script"><span>li  pəlq  ɣajmantoqzuziʔn</span></div>
<div class="comm subject"><span>They have a lot of fun.</span></div>
<div class="comm grammar"><span>ли  пəлӄ  гaймaнтoӄзузи’н.</span></div>
<div class="comm subject"><span>Очень веселятся.</span></div>
</div><div class='segment'><span class='synch'>17.49</span>
<div class="hidden"><span>kma  lem  tχiink  omokom  li  pəlq  tɣajmantoqzuskičen</span></div>
<div class="script"><span>kma  lem  tχiink  omokom  li  pəlq  tɣajmantoqzuskičen</span></div>
<div class="comm subject"><span>I also have a lot of fun with them.</span></div>
<div class="comm grammar"><span>кмa  лэм  тӽиинк  oмoкoм  ли  пəлӄ  тгaймaнтoӄзускичэн.</span></div>
<div class="comm subject"><span>Я тоже с ними очень веселюсь.</span></div>
</div><div class='segment'><span class='synch'>21.62</span>
<div class="hidden"><span>da  li  ɣajma  zunʲɬki  leatiskes</span></div>
<div class="script"><span>da  li  ɣajma  zunʲɬki  leatiskes</span></div>
<div class="comm subject"><span>Yeah, it becomes very merry to live. </span></div>
<div class="comm grammar"><span>дa  ли  гaймa  зуњԓки  лэaтискэс.</span></div>
<div class="comm subject"><span>Становиться радостно жить.</span></div>
</div><div class='segment'><span class='synch'>24.79</span>
<div class="hidden"><span>qunʲiɬink  k'əninin  qəmlonʲčaχ  jimsxin  li  pəlq  əŋksxizin.</span></div>
<div class="script"><span>qunʲiɬink  k'əninin  qəmlonʲčaχ  jimsxin  li  pəlq  əŋksxizin.</span></div>
<div class="comm subject"><span>One day my  middle granddaughter was very sick.</span></div>
<div class="comm grammar"><span>ӄуњиԓинк  к'əнинин  ӄəмлoњчaӽ  йимсxин  ли  пəлӄ  əӈксxизин.</span></div>
<div class="comm subject"><span>Однажды моя внучка очень заболела.</span></div>
</div><div class='segment'><span class='synch'>32.571</span>
<div class="hidden"><span>ajaja  t'əlxɬkičen</span></div>
<div class="script"><span>ajaja  t'əlxɬkičen</span></div>
<div class="comm subject"><span>Oh oh oh I was afraid.</span></div>
<div class="comm grammar"><span>aйaйa  т'əлxԓкичэн.</span></div>
<div class="comm subject"><span>Айайай, я испугалась.</span></div>
</div><div class='segment'><span class='synch'>34.54</span>
<div class="hidden"><span>əŋqa že    əŋksxiskinen ?</span></div>
<div class="script"><span>əŋqa že    əŋksxiskinen ?</span></div>
<div class="comm subject"><span>What is hurting her?</span></div>
<div class="comm grammar"><span>əӈӄa жe  əӈксxискинэн?</span></div>
<div class="comm subject"><span>Что же ей болит?</span></div>
</div><div class='segment'><span class='synch'>36.973</span>
<div class="hidden"><span>tk'enizequkičen  li  pəlq.</span></div>
<div class="script"><span>tk'enizequkičen  li  pəlq.</span></div>
<div class="comm subject"><span>I thought very much.</span></div>
<div class="comm grammar"><span>тк'энизэӄукичэн  ли  пəлӄ.</span></div>
<div class="comm subject"><span>Я очень много думала.</span></div>
</div><div class='segment'><span class='synch'>39.638</span>
<div class="hidden"><span>əŋqa že    əŋksxiskinen ?</span></div>
<div class="script"><span>əŋqa že    əŋksxiskinen ?</span></div>
<div class="comm subject"><span>What is hurting her?</span></div>
<div class="comm grammar"><span>əӈӄa жe  əӈксxискинэн?</span></div>
<div class="comm subject"><span>Что же ей болит?</span></div>
</div><div class='segment'><span class='synch'>42.798</span>
<div class="hidden"><span>mank  kza  lečiš ?</span></div>
<div class="script"><span>mank  kza  lečiš ?</span></div>
<div class="comm subject"><span>How to treat you?</span></div>
<div class="comm grammar"><span>мaнк  кзa  лeчишь?</span></div>
<div class="comm subject"><span>Как тебя лечить?</span></div>
</div><div class='segment'><span class='synch'>45.2</span>
<div class="hidden"><span>tpikikičen  kapustaʔaʔn  pəlpəleʔn  t'axɬčeʔn</span></div>
<div class="script"><span>tpikikičen  kapustaʔaʔn  pəlpəleʔn  t'axɬčeʔn</span></div>
<div class="comm subject"><span>I went and gathered cabbage leaves. </span></div>
<div class="comm grammar"><span>тпикикичэн  кaпустa’a’н  пəлпəлэ’н  т'axԓчэ’н.</span></div>
<div class="comm subject"><span>Пошла, собрала капустные листья.</span></div>
</div><div class='segment'><span class='synch'>51.733</span>
<div class="hidden"><span>təŋzolŋačeʔn  ansenk</span></div>
<div class="script"><span>təŋzolŋačeʔn  ansenk</span></div>
<div class="comm subject"><span>I out them on the bed.</span></div>
<div class="comm grammar"><span>тəӈзoлӈaчэ’н  aнсэнк.</span></div>
<div class="comm subject"><span>Я положила их на кровать.</span></div>
</div><div class='segment'><span class='synch'>55.42</span>
<div class="hidden"><span>uriaqčaχ  t'ənsxunen  βank</span></div>
<div class="script"><span>uriaqčaχ  t'ənsxunen  βank</span></div>
<div class="comm subject"><span>I raised her little shirt here.</span></div>
<div class="comm grammar"><span>уриaӄчaӽ  т'əнсxунэн  вaнк.</span></div>
<div class="comm subject"><span>Я подняла ее рубашеску.</span></div>
</div><div class='segment'><span class='synch'>58.726</span>
<div class="hidden"><span>pəlpəl  t'əzunen  qelʲtqenk</span></div>
<div class="script"><span>pəlpəl  t'əzunen  qelʲtqenk</span></div>
<div class="comm subject"><span>I put a leaf on her belly.</span></div>
<div class="comm grammar"><span>пəлпəл  т'əзунэн  ӄэљтӄэнк.</span></div>
<div class="comm subject"><span>Я положила лист ей на живот.</span></div>
</div><div class='segment'><span class='synch'>63.27</span>
<div class="hidden"><span>βonk  i  k'ilkeqzuknen</span></div>
<div class="script"><span>βonk  i  k'ilkeqzuknen</span></div>
<div class="comm subject"><span>And there she fell asleep.</span></div>
<div class="comm grammar"><span>вoнк  и  к'илкэӄзукнэн.</span></div>
<div class="comm subject"><span>Она и заснула там.</span></div>
</div><div class='segment'><span class='synch'>65.566</span>
<div class="hidden"><span>iqənen  kɬxlenk  esɬiʔin  li  ɣajma  ɬŋilzus</span></div>
<div class="script"><span>iqənen  kɬxlenk  esɬiʔin  li  ɣajma  ɬŋilzus</span></div>
<div class="comm subject"><span>On the next Sedanka day, it was very merry.</span></div>
<div class="comm grammar"><span>иӄəнэн  кԓxлэнк  эсԓи’ин  ли  гaймa  ԓӈилзус.</span></div>
<div class="comm subject"><span>На следующий день Седанки, было очень весело.</span></div>
</div><div class='segment'><span class='synch'>70.318</span>
<div class="hidden"><span>tanaq  li  ɣaʲma  sklʲaβlʲatqu...</span></div>
<div class="script"><span>tanaq  li  ɣaʲma  sklʲaβlʲatqu...</span></div>
<div class="comm subject"><span>Again, she ran around very merrily.</span></div>
<div class="comm grammar"><span>тaнaӄ  ли  гaймa  скљaвљaтӄу...</span></div>
<div class="comm subject"><span>тaнaӄ  ли  гaймa  скљaвљaтӄу...</span></div>
</div>
</div></body></html>

