<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Itelman Audio-Visual Documentation</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <!-- Theme Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Itelman Audio-Visual Documentation</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Current Projects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="projects.html#1">Current Project 1</a>
                            </li>
                            <li>
                                <a href="projects.html#2">Current Project 2</a>
                            </li>
                            <li>
                                <a href="projects.html#3">Current Project 3</a>
                            </li>
                            <li>
                                <a href="projects.html#4">Current Project 4</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Local Communities <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="communities.html#1">Community Project 1</a>
                            </li>
                            <li>
                                <a href="communities.html#2">Community Project 2</a>
                            </li>
                            <li>
                                <a href="communities.html#3">Community Project 3</a>
                            </li>
                            <li>
                                <a href="communities.html#4">Community Project 4</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Corpus Projects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="corpus.html#1">Corpus Project 1</a>
                            </li>
                            <li>
                                <a href="corpus.html#2">Corpus Project 2</a>
                            </li>
                            <li>
                                <a href="corpus.html#3">Corpus Project 3</a>
                            </li>
                            <li>
                                <a href="corpus.html#4">Corpus Project 4</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="lexicon.html">Lexicon</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About
                    <small>Our Team</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">About</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->


        <!-- Team Members -->
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="img/DKoester.jpg" alt="">
                    <div class="caption">
                        <h3>David Koester</h3>
                        <p>David Koester is a socio-cultural anthropologist specializing in the peoples of the North and especially peoples and cultures of the North Pacific and North Atlantic. He has been working with Itelmen people in Kamchatka since 1992. His main focus over the years has been Itelmen cultural revitalization, Itelmen music, the legacy of Soviet social policies and life histories of individuals, including the extensive life history of Tatiana Petrovna Lukashkina. He is interested in the study of songs and poetic forms in the Itelmen language and in helping with efforts to preserve the language through both traditional means and current technology.</p>
                        <ul class="list-inline">
                            <li><a href="http://www.facultysite.sinanewt.on-rev.com/"><i class="fa fa-2x fa-external-link-square "></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="img/JDBobaljik.jpg" alt="">
                    <div class="caption">
                        <h3>Jonathan David Bobaljik</h3>
                        <p>Jonathan David Bobaljik is a linguist at the University of Connecticut and has been involved in fieldwork documenting Itelmen since 1993. He works primarily in the areas of theoretical morphology and syntax, with a focus on linguistic universals. His book Universals of Comparative Morphology will appear this summer with MIT Press. </p>
                        <ul class="list-inline">
                            <li><a href="http://bobaljik.uconn.edu/"><i class="fa fa-2x fa-external-link-square "></i></a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Jennifer Jenson</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Marty Martin</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Richard Richmond</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
