<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Itelman Audio-Visual Documentation</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <!-- Theme Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Itelman Audio-Visual Documentation</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Current Projects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="projects.html#1">Current Project 1</a>
                            </li>
                            <li>
                                <a href="projects.html#2">Current Project 2</a>
                            </li>
                            <li>
                                <a href="projects.html#3">Current Project 3</a>
                            </li>
                            <li>
                                <a href="projects.html#4">Current Project 4</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Local Communities <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="communities.html#1">Community Project 1</a>
                            </li>
                            <li>
                                <a href="communities.html#2">Community Project 2</a>
                            </li>
                            <li>
                                <a href="communities.html#3">Community Project 3</a>
                            </li>
                            <li>
                                <a href="communities.html#4">Community Project 4</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Corpus Projects <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="corpus.html#1">Corpus Project 1</a>
                            </li>
                            <li>
                                <a href="corpus.html#2">Corpus Project 2</a>
                            </li>
                            <li>
                                <a href="corpus.html#3">Corpus Project 3</a>
                            </li>
                            <li>
                                <a href="corpus.html#4">Corpus Project 4</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="lexicon.html">Lexicon</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    {% block body %}{% endblock %}

    {% block js %}
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    {% endblock %}

</body>

</html>
