<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../style1.css" />
<link rel="stylesheet" type="text/css" href="itldict20120801samp.css" />

<title>Itelmen Dictionary</title>
</head>

<body>
<div id="container">

<div id="header">
	<div id="logo">
		<a href="../index.html"><img src="../images/transparentlogo.png" width="220" height="50"/></a>
	</div>
	<div id="main_nav">
		<ul>
			<li><a href="../pages/currentProjects.html">Current Projects</a></li>
            <li><a href="../pages/community.html">Local Communities</a></li>
            <li><a href="../pages/scholars.html">Community of Scholars</a></li>
            <li><a href="../pages/corpus.html">Corpus</a></li>
            <li id="currentpage"><a href="../pages/lexicon.html">Lexicon</a></li>
            <li><a href="../pages/contributors.html">About Us</a></li>
        </ul>          
	</div>
</div><!-- header -->
  <h1 class="big">Dictionary of All Itelmen</h1>
<div id="formDiv">
<form id="lexform" name="lexform" action="javascript:blank" accept-charset="utf-8">

		<p id="searchSelect">
		 	<label for="searchBy">Search:</label>
    		<select name="searchBy" id="searchBy" tabindex="1">
				<option value="all">entire dictionary</option>
				<option value="lang">Itelmen headword</option>
				<option value="glossEn">English gloss</option>
				<option value="glossRu">Russian gloss</option>
				<option value="glossJp">Japanese gloss</option>
				<option value="ipa">IPA Transcription</option>
				<option value="cyr">Approximate pronunciation</option>
			</select>
		</p>
		<div id="query">
			<label for="q">Search for:</label>
			<input type="text" name="q" id="q" value=""  tabindex="2" /> 
			<div id="search_help">
				<a href="help.html" rel="help" title="help with queries" target="_blank">Help</a>
			</div>
		</div>
		<p id="submit">
    		<input type="submit" value="Go" tabindex="3" />
    		<br/>
    		<a class="specialsearch imagegallery" href="./?images" title="display entries with images" tabindex="6">
			   Entries with pictures</a>
    		<a class="specialsearch random" href="./?random" title="display a random entry" tabindex="7">A random word</a>
    	</p>	


</form>
</div>
<h1><!-- formDiv -->
  
</h1>
<div id="main_content">
<div class="dicBody">

<div class="letHead">
<div class="letter">A a</div>
</div>
<div class="letData">


<div class="entry" id="hvo1909">
<span class="headword" lang="itl-fonipa">a</span>
<span class="senses">
	<span class="xsensenumber">1</span>
	<span class="sense" id="hvo13722">
		<span class="grammatical-info">
			<span class="partofspeech" lang="en">
				<span lang="en">adv</span>
			</span>
		</span>
		<span class="definition_L2" lang="ru">
			<span class="xitem" lang="ru">
				<span lang="ru">а</span>
			</span>
			<span class="xitem" lang="ja">
				<span lang="ja">ああ</span>
			</span>
		</span>
	</span>
	<span class="multsenses">
		<span class="xsensenumber">2</span>
		<span class="sense" id="hvo12899">
			<span class="grammatical-info">
				<span class="partofspeech" lang="en">
					<span lang="en">conj</span>
				</span>
			</span>
			<span class="definition" lang="en">
				<span class="xitem" lang="en">
					<span lang="en">while</span>
				</span>
				<span class="xitem" lang="ru">
					<span lang="ru">a</span>
				</span>
				<span class="xitem" lang="ja">
					<span lang="ja">一方; しかし</span>
				</span>
			</span>
	</span>
	</span>
</span>
</div>


<div class="entry" id="hvo2381">
<span class="headword" lang="itl-fonipa">-a</span><span class="senses"><span class="sense" id="hvo9120"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">suff</span></span></span><span class="definition_L3" lang="ja"><span lang="ja">OPT</span></span></span></span>
</div>
<div class="entry" id="hvo1923">
<span class="headword" lang="itl-fonipa">a to</span><span class="senses"><span class="sense" id="hvo14863"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">conj</span></span></span><span class="definition_L3" lang="ja"><span lang="ja">さもないと</span></span></span></span>
</div>
<div class="entry" id="hvo13733">
<span class="headword" lang="itl-fonipa">ačinčʼ</span><span class="senses"><span class="sense" id="hvo4744"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">nr</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">вчера</span></span><span class="xitem" lang="ja"><span lang="ja">昨日</span></span></span></span></span>
</div>
<div class="entry" id="hvo16098">
<span class="headword" lang="itl-fonipa">ačɬal</span><span class="senses"><span class="sense" id="hvo12034"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vi</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">разуться</span></span><span class="xitem" lang="ja"><span lang="ja">履物を脱ぐ</span></span></span></span></span>
</div>
<div class="entry" id="hvo2280">
<span class="headword" lang="itl-fonipa">-ačχ</span><span class="senses"><span class="sense" id="hvo1656"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">nsuf</span></span></span><span class="definition_L3" lang="ja"><span lang="ja">DIM; DIM.SG.ABS</span></span></span></span>
</div>
<div class="entry" id="hvo10559">
<span class="headword" lang="itl-fonipa">-aj</span><span class="senses"><span class="sense" id="hvo9341"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">nr</span></span></span><span class="definition" lang="en"><span lang="en">AUGM</span></span></span></span>
</div>
<div class="entry" id="hvo6590">
<span class="headword" lang="itl-fonipa">ajmokaneŋ</span><span class="senses"><span class="sense" id="hvo11345"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">n</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">узел</span></span><span class="xitem" lang="ja"><span lang="ja">結び目.SG.ABS</span></span></span></span></span>
</div>
<div class="entry" id="hvo1176">
<span class="headword" lang="itl-fonipa">ajtat</span><span class="senses"><span class="sense" id="hvo5361"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vt</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">гнать</span></span><span class="xitem" lang="ja"><span lang="ja">追いかける</span></span></span></span></span>
</div>
<div class="entry" id="hvo14247">
<span class="headword" lang="itl-fonipa">akikačʼ</span><span class="senses"><span class="sense" id="hvo9767"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">n</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">крапива</span></span><span class="xitem" lang="ja"><span lang="ja">イラクサ</span></span></span></span></span>
</div>
<div class="entry" id="hvo9176">
<span class="headword" lang="itl-fonipa">akʼne</span><span class="senses"><span class="sense" id="hvo13387"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vi</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">зацепиться</span></span><span class="xitem" lang="ja"><span lang="ja">引っ掛ける</span></span></span></span></span>
</div>
<div class="entry" id="hvo9492">
<span class="headword" lang="itl-fonipa">-al<span class="xhomographnumber">1</span></span><span class="senses"><span class="sense" id="hvo3754"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">nsuf</span></span></span><span class="definition_L3" lang="ja"><span lang="ja">ALL</span></span></span></span>
</div>
<div class="entry" id="hvo4104">
<span class="headword" lang="itl-fonipa">-al<span class="xhomographnumber">2</span></span><span class="senses"><span class="sense" id="hvo14402"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">n &gt; n</span></span></span><span class="definition" lang="en"><span lang="en">COLL</span></span></span></span>
</div>
<div class="entry" id="hvo5121">
<span class="headword" lang="itl-fonipa">-ala</span><span class="senses"><span class="sense" id="hvo15777"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vsuf</span></span></span><span class="definition_L3" lang="ja"><span lang="ja">少し</span></span></span></span>
</div>
<div class="entry" id="hvo6252">
<span class="headword" lang="itl-fonipa">-aɬ</span><span class="senses"><span class="sense" id="hvo1414"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vsuf</span></span></span><span class="definition" lang="en"><span lang="en">Future Tense</span></span></span></span><span class="LexEntry-publishStemPara-Speaker" /><span class="LexEntry-publishStemPara-Dialect"><span lang="en">Northern Dialect Area</span></span>
</div>
<div class="entry" id="hvo10055">
<span class="headword" lang="itl-fonipa">am</span><span class="senses"><span class="sense" id="hvo6891"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">a-root</span></span></span><span class="definition" lang="en"><span lang="en">deep</span></span></span></span><span class="LexEntry-publishStemPara-Dialect"><span lang="en">Northern Dialect Area</span></span><span class="complexformrefs"><span class="complexform-form" lang="itl-fonipa">amlaχ</span></span>
</div>
<div class="entry" id="hvo6664">
<span class="headword" lang="itl-fonipa">°am</span><span class="senses"><span class="sense" id="hvo6184"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">a-root</span></span></span><span class="definition" lang="en"><span lang="en">deep</span></span></span></span><span class="LexEntry-publishStemPara-Dialect"><span lang="en">Southern Dialect Area</span></span><span class="complexformrefs"><span class="xitem"><span class="complexform-form" lang="itl-fonipa">°amlaχ</span></span><span class="xitem"><span class="complexform-form" lang="itl-fonipa">°amʔam</span></span></span>
</div>
<div class="entry" id="hvo3273">
<span class="headword" lang="itl-fonipa">°amlaχ</span><span class="primaryrefs"><span class="entryref-component"><span class="xitem"><a href="#hvo6664"><span class="LexEntry-publishStemComponentTarget-HeadWordRef" lang="itl-fonipa">°am</span></a></span><span class="xitem"><a href="#hvo1890"><span class="LexEntry-publishStemComponentTarget-HeadWordRef" lang="itl-fonipa">-laχ</span></a></span></span></span><span class="senses"><span class="sense" id="hvo16052"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">adj</span></span></span><span class="definition" lang="en"><span lang="en">deep</span></span></span></span><span class="LexEntry-publishStemPara-Speaker" /><span class="LexEntry-publishStemPara-Dialect"><span lang="en">Southern Dialect Area</span></span><span class="LexEntry-publishStemPara-Source" />
</div>
<div class="entry" id="hvo1607">
<span class="headword" lang="itl-fonipa">amlaχ</span><span class="primaryrefs"><span class="entryref-component"><span class="xitem"><a href="#hvo10055"><span class="LexEntry-publishStemComponentTarget-HeadWordRef" lang="itl-fonipa">am</span></a></span><span class="xitem"><a href="#hvo1890"><span class="LexEntry-publishStemComponentTarget-HeadWordRef" lang="itl-fonipa">-laχ</span></a></span></span></span><span class="senses"><span class="sense" id="hvo10798"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">adj</span></span></span><span class="definition" lang="en"><span class="xitem" lang="en"><span lang="en">deep</span></span><span class="xitem" lang="ru"><span lang="ru">глубокий</span></span><span class="xitem" lang="ja"><span lang="ja">深い</span></span></span></span></span><span class="LexEntry-publishStemPara-Dialect"><span lang="en">Northern Dialect Area</span></span>
</div>
<div class="entry" id="hvo10883">
<span class="headword" lang="itl-fonipa">amlaχan</span><span class="senses"><span class="sense" id="hvo6283"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">adj</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">глубокий</span></span><span class="xitem" lang="ja"><span lang="ja">深い.SG</span></span></span></span></span>
</div>
<div class="entry" id="hvo1972">
<span class="headword" lang="itl-fonipa">amɬχ</span><span class="senses"><span class="xsensenumber">1</span><span class="sense" id="hvo9463" /><span class="xsensenumber">2</span><span class="sense" id="hvo791" /><span class="xsensenumber">3</span><span class="sense" id="hvo1253"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">nr</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">жир</span></span><span class="xitem" lang="ja"><span lang="ja">脂; 脂.ABS</span></span></span></span></span>
</div>
<div class="entry" id="hvo15983">
<span class="headword" lang="itl-fonipa">amzarakčan</span><span class="senses"><span class="sense" id="hvo4717"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">pn</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">амзаракчан</span></span><span class="xitem" lang="ja"><span lang="ja">アムザラクチャン.ABS</span></span></span></span></span>
</div>
<div class="entry" id="hvo3464">
<span class="headword" lang="itl-fonipa">°amʔam</span><span class="primaryrefs"><span class="entryref-component"><span class="xitem"><a href="#hvo6664"><span class="LexEntry-publishStemComponentTarget-HeadWordRef" lang="itl-fonipa">°am</span></a></span><span class="xitem"><a href="#hvo13925"><span class="LexEntry-publishStemComponentTarget-HeadWordRef" lang="itl-fonipa">-REDUPL</span></a></span></span></span><span class="senses"><span class="sense" id="hvo8368"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">n</span></span></span><span class="definition" lang="en"><span lang="en">depth</span></span></span></span><span class="LexEntry-publishStemPara-Speaker" /><span class="LexEntry-publishStemPara-Dialect"><span lang="en">Southern Dialect Area</span></span><span class="LexEntry-publishStemPara-Source" />
</div>
<div class="entry" id="hvo5791">
<span class="headword-minor" lang="itl-fonipa">an-<span class="xhomographnumber">2</span></span><span class="primaryrefs-minor"><span class="variant-type-minor"><span class="LexEntryType-publishStemMinorEntryType-AbbreviationPub" lang="en"><span lang="en">pers. var</span></span></span><span class="variant-primary-minor"><a href="#hvo4030"><span class="LexEntry-publishStemMinorPrimaryTarget-HeadWordRef" lang="itl-fonipa">xan-</span></a></span></span>
</div>
<div class="entry" id="hvo3073">
<span class="headword" lang="itl-fonipa">an-<span class="xhomographnumber">1</span></span><span class="senses"><span class="sense" id="hvo14755"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vpref</span></span></span><span class="definition_L3" lang="ja"><span lang="ja">IMP.3</span></span></span></span>
</div>
<div class="entry" id="hvo16860">
<span class="headword" lang="itl-fonipa">-an<span class="xhomographnumber">1</span></span><span class="senses"><span class="sense" id="hvo9521"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">nsuf</span></span></span><span class="definition_L3" lang="ja"><span lang="ja">POSS.SG; MDF.SG</span></span></span></span>
</div>
<div class="entry" id="hvo11136">
<span class="headword" lang="itl-fonipa">-an<span class="xhomographnumber">2</span></span><span class="senses"><span class="sense" id="hvo3211"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vsuf</span></span></span><span class="definition_L3" lang="ja"><span lang="ja">PP</span></span></span></span>
</div>
<div class="entry" id="hvo173">
<span class="headword" lang="itl-fonipa">-ank</span><span class="senses"><span class="sense" id="hvo4568"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">nsuf</span></span></span><span class="definition" lang="en"><span class="xitem" lang="en"><span lang="en">SG.ALL; SG.LOC</span></span><span class="xitem" lang="ja"><span lang="ja">SG.LOC; SG.ALL; LOC; ALL</span></span></span></span></span>
</div>
<div class="entry" id="hvo4466">
<span class="headword" lang="itl-fonipa">-ankəŋ</span><span class="senses"><span class="sense" id="hvo1236"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">nsuf</span></span></span><span class="definition_L3" lang="ja"><span lang="ja">ALL; SG.ALL</span></span></span></span>
</div>
<div class="entry" id="hvo7551">
<span class="headword" lang="itl-fonipa">anɬo</span><span class="senses"><span class="sense" id="hvo340"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vt</span></span></span><span class="definition_L3" lang="ja"><span lang="ja">約束する</span></span></span></span>
</div>
<div class="entry" id="hvo12301">
<span class="headword" lang="itl-fonipa">ano</span><span class="senses"><span class="sense" id="hvo1873"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">n</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">пластинка</span></span><span class="xitem" lang="ja"><span lang="ja">おろした魚</span></span></span></span></span>
</div>
<div class="entry" id="hvo6851">
<span class="headword" lang="itl-fonipa">anok</span><span class="senses"><span class="sense" id="hvo16206"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">adv</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">весной</span></span><span class="xitem" lang="ja"><span lang="ja">春に</span></span></span></span></span>
</div>
<div class="entry" id="hvo8910">
<span class="headword" lang="itl-fonipa">anoŋ</span><span class="senses"><span class="sense" id="hvo4713"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">n</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">пластинка</span></span><span class="xitem" lang="ja"><span lang="ja">おろした魚の一枚.SG.ABS</span></span></span></span></span>
</div>
<div class="entry" id="hvo13901">
<span class="headword" lang="itl-fonipa">ansxʷ</span><span class="senses"><span class="sense" id="hvo6647"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">n</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">рыбная кожа</span></span><span class="xitem" lang="ja"><span lang="ja">魚の皮.SG.ABS</span></span></span></span></span>
</div>
<div class="entry" id="hvo16683">
<span class="headword" lang="itl-fonipa">ansχ</span><span class="senses"><span class="sense" id="hvo6139"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">nr</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">кусок</span></span><span class="xitem" lang="ja"><span lang="ja">かけら; かけら.SG.ABS</span></span></span></span></span>
</div>
<div class="entry" id="hvo8330">
<span class="headword" lang="itl-fonipa">ants</span><span class="senses"><span class="sense" id="hvo7216"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">nr</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">постель</span></span><span class="xitem" lang="ja"><span lang="ja">寝床</span></span></span></span></span>
</div>
<div class="entry" id="hvo16494">
<span class="headword" lang="itl-fonipa">anzazo</span><span class="senses"><span class="sense" id="hvo13908"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vt</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">намазать</span></span><span class="xitem" lang="ja"><span lang="ja">塗る</span></span></span></span></span>
</div>
<div class="entry" id="hvo15324">
<span class="headword" lang="itl-fonipa">anzazoŋ</span><span class="senses"><span class="sense" id="hvo4264"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">n</span></span></span><span class="definition" lang="en"><span class="xitem" lang="en"><span lang="en">filth, grime</span></span><span class="xitem" lang="ru"><span lang="ru">грязь</span></span><span class="xitem" lang="ja"><span lang="ja">垢</span></span></span></span></span><span class="LexEntry-publishStemPara-Speaker" /><span class="LexEntry-publishStemPara-Dialect"><span lang="en">Northern Dialect Area</span></span>
</div>
<div class="entry" id="hvo56">
<span class="headword" lang="itl-fonipa">aŋč</span><span class="senses"><span class="sense" id="hvo12984"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">n</span></span></span><span class="definition" lang="en"><span class="xitem" lang="en"><span lang="en">waist</span></span><span class="xitem" lang="ru"><span lang="ru">поясница, талия</span></span><span class="xitem" lang="ja"><span lang="ja">こし（腰）</span></span></span></span></span><span class="LexEntry-publishStemPara-Speaker" /><span class="LexEntry-publishStemPara-Dialect"><span lang="en">Northern Dialect Area</span></span>
</div>
<div class="entry" id="hvo11294">
<span class="headword" lang="itl-fonipa">aŋkle</span><span class="senses"><span class="sense" id="hvo12026"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">adv</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">зимой</span></span><span class="xitem" lang="ja"><span lang="ja">冬に</span></span></span></span></span>
</div>
<div class="entry" id="hvo2347">
<span class="headword" lang="itl-fonipa">-aq</span><span class="senses"><span class="sense" id="hvo16734"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vsuf</span></span></span><span class="definition_L3" lang="ja"><span lang="ja">NEG</span></span></span></span>
</div>
<div class="entry" id="hvo17030">
<span class="headword" lang="itl-fonipa">-at</span><span class="senses"><span class="xsensenumber">1</span><span class="sense" id="hvo17067"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">suff</span></span></span><span class="definition_L3" lang="ja"><span lang="ja">HAB</span></span></span><span class="xsensenumber">2</span><span class="sense" id="hvo15273"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vsuf</span></span></span><span class="definition" lang="en"><span class="xitem" lang="en"><span lang="en">HAB</span></span><span class="xitem" lang="ja"><span lang="ja">HAB</span></span></span></span></span>
</div>
<div class="entry" id="hvo9908">
<span class="headword" lang="itl-fonipa">-ata</span><span class="senses"><span class="sense" id="hvo6981"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">suff</span></span></span><span class="definition_L3" lang="ja"><span lang="ja">DIR</span></span></span></span>
</div>
<div class="entry" id="hvo6129">
<span class="headword" lang="itl-fonipa">atal</span><span class="senses"><span class="sense" id="hvo1551"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vi</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">стонать</span></span><span class="xitem" lang="ja"><span lang="ja">溜息をつく</span></span></span></span></span>
</div>
<div class="entry" id="hvo7660">
<span class="headword" lang="itl-fonipa">atno</span><span class="senses"><span class="sense" id="hvo10943"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">n</span></span></span><span class="definition" lang="en"><span class="xitem" lang="en"><span lang="en">home</span></span><span class="xitem" lang="ru"><span lang="ru">дом</span></span><span class="xitem" lang="ja"><span lang="ja">家</span></span></span></span></span>
</div>
<div class="entry" id="hvo6561">
<span class="headword" lang="itl-fonipa">atnola</span><span class="senses"><span class="sense" id="hvo16587"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">nr</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">семья</span></span><span class="xitem" lang="ja"><span lang="ja">家族</span></span></span></span></span>
</div>
<div class="entry" id="hvo5342">
<span class="headword" lang="itl-fonipa">atxlaχ</span><span class="senses"><span class="sense" id="hvo5529"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">adj</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">белый</span></span><span class="xitem" lang="ja"><span lang="ja">白い</span></span></span></span></span>
</div>
<div class="entry" id="hvo10658">
<span class="headword" lang="itl-fonipa">awačʼ</span><span class="senses"><span class="sense" id="hvo7867"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">n</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">русский</span></span><span class="xitem" lang="ja"><span lang="ja">ロシア人</span></span></span></span></span>
</div>
<div class="entry" id="hvo3226">
<span class="headword" lang="itl-fonipa">awazekas</span><span class="LexEntry-publishStemPara-CitationFormPub" lang="itl-fonipa"><span class="xitem" lang="itl-fonipa"><span lang="itl-fonipa">awazekas</span></span><span class="xitem" lang="itl-Cyrl"><span lang="itl-Cyrl">авазэкас</span></span></span><span class="senses"><span class="sense" id="hvo8143"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vi</span></span></span><span class="definition" lang="en"><span class="xitem" lang="en"><span lang="en">forgive, pardon</span></span><span class="xitem" lang="ru"><span lang="ru">извинять, прощать</span></span></span></span></span><span class="LexEntry-publishStemPara-CommentPub" lang="en"><span class="xitem" lang="en"><span lang="itl-Cyrl"> </span></span><span class="xitem" lang="ru"><span lang="itl-Cyrl">агазэказ в Картотеке Старковой ИЛИ РАН</span></span></span><span class="LexEntry-publishStemPara-Dialect"><span lang="en">Western Itelmen</span></span><span class="LexEntry-publishStemPara-Source" />
</div>
<div class="entry" id="hvo9800">
<span class="headword" lang="itl-fonipa">-aʔan</span><span class="senses"><span class="sense" id="hvo1010"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">nsuf</span></span></span><span class="definition_L3" lang="ja"><span lang="ja">PL.POSS</span></span></span></span>
</div>
<div class="entry" id="hvo12003">
<span class="headword" lang="itl-fonipa">aʔasx</span><span class="variantrefs"><span class="variantref-entry-type"><span class="LexEntryType-publishStemVariantType-ReverseAbbrPub" lang="en"><span lang="en">dial. var.</span></span></span><span class="variantref-form" lang="itl-fonipa">aʔasχ</span></span><span class="senses"><span class="sense" id="hvo9794"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">n</span></span></span><span class="definition" lang="en"><span class="xitem" lang="en"><span lang="en">nest</span></span><span class="xitem" lang="ru"><span lang="ru">гнездо</span></span><span class="xitem" lang="ja"><span lang="ja">巣</span></span></span></span></span><span class="LexEntry-publishStemPara-Speaker" /><span class="LexEntry-publishStemPara-Dialect"><span lang="en">Northern Dialect Area</span></span>
</div>
<div class="entry" id="hvo9000">
<span class="headword-minor" lang="itl-fonipa">aʔasχ</span><span class="primaryrefs-minor"><span class="variant-type-minor"><span class="LexEntryType-publishStemMinorEntryType-AbbreviationPub" lang="en"><span lang="en">Southern</span></span></span><span class="variant-primary-minor"><a href="#hvo12003"><span class="LexEntry-publishStemMinorPrimaryTarget-HeadWordRef" lang="itl-fonipa">aʔasx</span></a></span></span>
</div>
<div class="entry" id="hvo15022">
<span class="headword" lang="itl-fonipa">-aʔn</span><span class="senses"><span class="xsensenumber">1</span><span class="sense" id="hvo16848"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">asuf</span></span></span><span class="definition" lang="en"><span class="xitem" lang="en"><span lang="en">PL.ABS</span></span><span class="xitem" lang="ja"><span lang="ja">PL.ABS</span></span></span></span><span class="multsenses"><span class="xsensenumber">2</span><span class="sense" id="hvo6373"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">nsuf</span></span></span><span class="definition_L3" lang="ja"><span lang="ja">PL; MDF.PL</span></span></span></span></span>
</div>
<div class="entry" id="hvo10147">
<span class="headword" lang="itl-fonipa">-aʔnk</span><span class="senses"><span class="sense" id="hvo5603"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">nsuf</span></span></span><span class="definition" lang="en"><span lang="en">PL.ALL</span></span></span></span>
</div>
<div class="entry" id="hvo9321">
<span class="headword" lang="itl-fonipa">aχɬ</span><span class="senses"><span class="xsensenumber">1</span><span class="sense" id="hvo16116"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vt</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">снять</span></span><span class="xitem" lang="ja"><span lang="ja">取る</span></span></span></span><span class="multsenses"><span class="xsensenumber">2</span><span class="sense" id="hvo3417"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vi</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">снять</span></span><span class="xitem" lang="ja"><span lang="ja">取れる</span></span></span></span></span></span>
</div>
</div>

<div class="letHead">
<div class="letter">S s</div>
</div>
<div class="letData">
<div class="entry" id="hvo11251">
<span class="headword" lang="itl-fonipa">sisikʼellus</span><span class="LexEntry-publishStemPara-CitationFormPub" lang="itl-fonipa"><span lang="itl-fonipa">sisikʼellus</span></span><span class="primaryrefs"><span class="entryref-component"><a href="#hvo1436"><span class="LexEntry-publishStemComponentTarget-HeadWordRef" lang="itl-fonipa">sise</span></a></span></span><span class="senses"><span class="sense" id="hvo3867"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vt</span></span></span><span class="definition" lang="en"><span class="xitem" lang="en"><span lang="en">wing (wound in the wing)</span></span><span class="xitem" lang="ru"><span lang="ru">в крыло попасть, ранить</span></span></span></span></span><span class="LexEntry-publishStemPara-Speaker" /><span class="LexEntry-publishStemPara-Dialect"><span lang="en">Southern Dialect Area</span></span><span class="LexEntry-publishStemPara-Source" />
</div>
</div>
</div><!-- dicBody -->
</div><!-- main_content -->

</div><!-- container -->
</body>
</html>
