<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../style1.css" />
<link rel="stylesheet" type="text/css" href="itldict20120801samp.css" />
<style type="text/css">
.headword:before {content: <br />}
</style>


<title>Itelmen Dictionary Short</title>
</head>

<body>
<div id="container">

<div id="main_content">
<div class="dicBody">

<div class="letHead">
<div class="letter">A a</div>
</div>
<div class="letData">


<div class="entry" id="hvo1909">
<span class="headword" lang="itl-fonipa">a</span>
<span class="senses">
	<br /><span class="xsensenumber">1</span>
	<span class="sense" id="hvo13722">
		<span class="grammatical-info">
			<span class="partofspeech" lang="en">
				<span lang="en">adv</span>
			</span>
		</span>
		<span class="definition_L2" lang="ru">
			<span class="xitem" lang="ru">
				<span lang="ru">а</span>
			</span>
			<span class="xitem" lang="ja">
				<span lang="ja">ああ</span>
			</span>
		</span>
	</span>
		<br /><span class="xsensenumber">2</span>
		<span class="sense" id="hvo12899">
			<span class="grammatical-info">
				<span class="partofspeech" lang="en">
					<span lang="en">conj</span>
				</span>
			</span>
			<span class="definition" lang="en">
				<span class="xitem" lang="en">
					<span lang="en">while</span>
				</span>
				<span class="xitem" lang="ru">
					<span lang="ru">a</span>
				</span>
				<span class="xitem" lang="ja">
					<span lang="ja">一方; しかし</span>
				</span>
			</span>
	</span>
</span>
</div>


<div class="entry" id="hvo2381">
<span class="headword" lang="itl-fonipa">-a</span>
<span class="senses">
  <span class="sense" id="hvo9120">
    <span class="grammatical-info">
	  <span class="partofspeech" lang="en">
	    <span lang="en">suff</span>
      </span>
	</span>
	<span class="definition_L3" lang="ja">
	  <span lang="ja">OPT</span>
	</span>  
  </span>
</span>
</div>
<div class="entry" id="hvo13733">
<span class="headword" lang="itl-fonipa">ačinčʼ</span><span class="senses"><span class="sense" id="hvo4744"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">nr</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">вчера</span></span><span class="xitem" lang="ja"><span lang="ja">昨日</span></span></span></span></span>
</div>
<div class="entry" id="hvo16098">
<span class="headword" lang="itl-fonipa">ačɬal</span><span class="senses"><span class="sense" id="hvo12034"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vi</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">разуться</span></span><span class="xitem" lang="ja"><span lang="ja">履物を脱ぐ</span></span></span></span></span>
</div>
<div class="entry" id="hvo2280">
<span class="headword" lang="itl-fonipa">-ačχ</span><span class="senses"><span class="sense" id="hvo1656"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">nsuf</span></span></span><span class="definition_L3" lang="ja"><span lang="ja">DIM; DIM.SG.ABS</span></span></span></span>
</div>
<div class="entry" id="hvo10559">
<span class="headword" lang="itl-fonipa">-aj</span><span class="senses"><span class="sense" id="hvo9341"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">nr</span></span></span><span class="definition" lang="en"><span lang="en">AUGM</span></span></span></span>
</div>
<div class="entry" id="hvo6590">
<span class="headword" lang="itl-fonipa">ajmokaneŋ</span><span class="senses"><span class="sense" id="hvo11345"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">n</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">узел</span></span><span class="xitem" lang="ja"><span lang="ja">結び目.SG.ABS</span></span></span></span></span>
</div>
<div class="entry" id="hvo1176">
<span class="headword" lang="itl-fonipa">ajtat</span><span class="senses"><span class="sense" id="hvo5361"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vt</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">гнать</span></span><span class="xitem" lang="ja"><span lang="ja">追いかける</span></span></span></span></span>
</div>
<div class="entry" id="hvo14247">
<span class="headword" lang="itl-fonipa">akikačʼ</span><span class="senses"><span class="sense" id="hvo9767"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">n</span></span></span><span class="definition_L2" lang="ru"><span class="xitem" lang="ru"><span lang="ru">крапива</span></span><span class="xitem" lang="ja"><span lang="ja">イラクサ</span></span></span></span></span>
</div>
</div>

<div class="letHead">
<div class="letter">S s</div>
</div>
<div class="letData">
<div class="entry" id="hvo11251">
<span class="headword" lang="itl-fonipa">sisikʼellus</span><span class="LexEntry-publishStemPara-CitationFormPub" lang="itl-fonipa"><span lang="itl-fonipa">sisikʼellus</span></span><span class="primaryrefs"><span class="entryref-component"><a href="#hvo1436"><span class="LexEntry-publishStemComponentTarget-HeadWordRef" lang="itl-fonipa">sise</span></a></span></span><span class="senses"><span class="sense" id="hvo3867"><span class="grammatical-info"><span class="partofspeech" lang="en"><span lang="en">vt</span></span></span><span class="definition" lang="en"><span class="xitem" lang="en"><span lang="en">wing (wound in the wing)</span></span><span class="xitem" lang="ru"><span lang="ru">в крыло попасть, ранить</span></span></span></span></span><span class="LexEntry-publishStemPara-Speaker" /><span class="LexEntry-publishStemPara-Dialect"><span lang="en">Southern Dialect Area</span></span><span class="LexEntry-publishStemPara-Source" />
</div>
</div>
</div><!-- dicBody -->
</div><!-- main_content -->

</div><!-- container -->
</body>
</html>
