<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style1.css" />
<title>HTML5 Media Test</title>
</head>

<body>
<div id="container">

<!-- div id="header">
	<div id="logo">
		<a href="index.html"><img src="images/transparentlogo.png" width="220" height="50" alt="logo"/></a>
	</div>
	<div id="main_nav">
		<ul>
			<li><a href="/">Current Projects</a></li>
            <li><a href="/">Local Communities</a></li>
            <li><a href="/">Community of Scholars</a></li>
            <li><a href="/">Corpus</a></li>
            <li><a href="/">Lexicon</a></li>
            <li id="currentpage"><a href="aboutus.html">About Us</a></li>
        </ul>
          
	</div>
</div -->

<div id="main_content">
	<div id="content">
		<video width="320" height="240" controls="controls">
			<source src="media/OlivetheOctopus.mp4" type="video/mp4" />
			<source src="movie.ogg" type="video/ogg" />
			Your browser does not support the video tag.
		</video> 
		<br/><br/>
		
		
		<audio controls="controls">
  <source src="media/031.DyadyaElya.mp3" type="audio/mp3" ></audio>
  <source src="song.ogg" type="audio/ogg"></audio>
  Your browser does not support the audio element.
</audio> 

	</div>
</div>

</div>
</body>
</html>
