<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style1.css" />
<title>Itelmen</title>
</head>

<body>
<div id="container">

<div id="header">
	<div id="logo">
		<a href="index.html"><img src="images/transparentlogo.png" width="220" height="50"/></a>
	</div>
	<div id="main_nav">
		<ul>
			<li><a href="/Itelmen/index.html">Current Projects</a></li>
            <li><a href="/Itelmen/index.html">Local Communities</a></li>
            <li><a href="/Itelmen/index.html">Community of Scholars</a></li>
            <li><a href="/Itelmen/index.html">Corpus</a></li>
            <li><a href="/Itelmen/index.html">Lexicon</a></li>
            <li><a href="contributors.html">About Us</a></li>
        </ul>
          
	</div>
</div>

<div id="main_content">

</div>

</div>
</body>
</html>
