<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../style1.css" />
<title>Contributors</title>
</head>

<body>
<div id="container">

<div id="header">
	<div id="logo">
		<a href="../index.html"><img src="../images/transparentlogo.png" width="220" height="50"/></a>
	</div>
	<div id="main_nav">
		<ul>
			<li><a href="../pages/currentProjects.html">Current Projects</a></li>
            <li><a href="../pages/community.html">Local Communities</a></li>
            <!--li><a href="../pages/scholars.html">Community of Scholars</a></li-->
            <li><a href="../pages/corpus.html">Corpus</a></li>
            <li><a href="../pages/lexicon.html">Lexicon</a></li>
            <li id="currentpage"><a href="../pages/contributors.html">About Us</a></li>
        </ul>
          
	</div>
</div>

<div id="main_content">
	<div id="sub_nav">
		<ul>
			<li id="currentpage2"><a href="contributors.html">Contributors</a></li>
			<li class="indent"><a href="#DK">- David Koester</a></li>
			<li class="indent"><a href="#JDB">- Jonathan Bobaljik</a></li>
			<li class="indent"><a href="#a3">- Jennifer Jenson</a></li>
			<li class="indent"><a href="#a4">- Marty Martin</a></li>
			<li class="indent"><a href="#a5">- Richard Richmond</a></li>
		</ul>
	</div>
	<div id="content">
		<table cellpadding="8">
			<tr>
				<td><a id="DK"></a><img class="padrt" src="../images/DKoester.jpg" width="150" height="150" align="left"/><h3>David Koester</h3> David Koester is a socio-cultural anthropologist specializing in the peoples of the North and especially peoples and cultures of the North Pacific and North Atlantic.  He has been working with Itelmen people in Kamchatka since 1992.   His main focus over the years has been Itelmen cultural revitalization, Itelmen music, the legacy of Soviet social policies and life histories of individuals, including the extensive life history of Tatiana Petrovna Lukashkina.  He is interested in the study of songs and poetic forms in the Itelmen language and in helping with efforts to preserve the language through both traditional means and current technology.</td>
			</tr>
			<tr>
				<td><a id="JDB"></a><img class="padlft" src="../images/JDBobaljik.jpg" width="150" height="150" align="right"/><h3>Jonathan David Bobaljik</h3>Jonathan David Bobaljik is a linguist at the University of Connecticut and has been involved in fieldwork documenting Itelmen since 1993. He works primarily in the areas of theoretical morphology and syntax, with a focus on linguistic universals. His book <em>Universals of Comparative Morphology</em> will appear this summer with MIT Press.
				<br/><a href="http://bobaljik.uconn.edu" target="_blank">Website</a></td>
			</tr>
<!--			<tr>
				<td><a id="a3"></a><img class="padrt" src="images/JJenson.png" width="150" height="150" align="left"/><h3>Jennifer Jenson</h3>Nulla sed dolor et libero pulvinar tristique vitae non nisl. Sed ac neque augue. Integer iaculis posuere ipsum, non scelerisque metus malesuada ac. Fusce luctus eros quis mi ullamcorper scelerisque. In pellentesque vehicula tortor, eu laoreet elit viverra vel. Donec consequat risus eget mauris vehicula viverra. Quisque id tempor ante. Donec nunc ipsum, porttitor eget luctus eget, rutrum sit amet augue. Suspendisse auctor pulvinar nibh. Mauris vel rhoncus elit. Suspendisse luctus est eget diam porttitor dignissim.</td>
			</tr>
			<tr>
				<td><a id="a4"></a><img class="padlft" src="images/MMartin.png" width="150" height="150" align="right"/><h3>Marty Martin</h3>Mauris id nulla vitae ligula rhoncus tincidunt eu eget risus. In pulvinar velit semper justo vehicula sodales. Nullam pulvinar metus hendrerit mauris pharetra porta. Vivamus placerat eros vel diam tempor viverra. Suspendisse fringilla justo at arcu imperdiet cursus pulvinar urna feugiat. In velit neque, tincidunt in imperdiet et, tristique in risus. Donec ac mi id ligula tempor tempor. Aenean eget augue eu ipsum vulputate venenatis eget a leo. Nullam felis nulla, viverra in pharetra eget, mollis ut arcu. Fusce vel tortor justo, nec faucibus sem. Aenean semper blandit luctus. Phasellus laoreet dolor in lorem tempor elementum. In vestibulum rutrum porta. Praesent et felis fermentum erat rhoncus condimentum vitae gravida risus. Sed id mollis eros. Phasellus luctus placerat magna, non molestie turpis malesuada at. In malesuada dictum justo, quis tincidunt arcu lobortis eu. Suspendisse potenti. Curabitur ac vehicula orci. Nunc vehicula condimentum arcu sit amet viverra. Quisque ipsum magna, viverra vitae porttitor non, vehicula a mauris.</td>
			</tr>
-->			</table>
	</div>
</div>

</div>
</body>
</html>
