<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../style1.css" />
<title>Current Projects</title>
</head>

<body>
<div id="container">

<div id="header">
	<div id="logo">
		<a href="../index.html"><img src="../images/transparentlogo.png" width="220" height="50"/></a>
	</div>
	<div id="main_nav">
		<ul>
			<li><a href="../pages/currentProjects.html">Current Projects</a></li>
            <li><a href="../pages/community.html">Local Communities</a></li>
			<li id="currentpage"><a href="../pages/scholars.html">Community of Scholars</a></li>
            <li><a href="../pages/corpus.html">Corpus</a></li>
            <li><a href="../pages/lexicon.html">Lexicon</a></li>
            <li><a href="../pages/contributors.html">About Us</a></li>
        </ul>
          
	</div>
</div>

<div id="main_content">
	<div id="sub_nav">
		<ul>
			<li id="currentpage2"><a href="../scholars.html">Community of Scholars</a></li>
			<li class="indent"><a href="#proj1">- Current Project 1</a></li>
			<li class="indent"><a href="#proj2">- Current Project 2</a></li>
			<li class="indent"><a href="#proj3">- Current Project 3</a></li>
			<li class="indent"><a href="#proj4">- Current Project 4</a></li>
			<li class="indent"><a href="#proj5">- Current Project 5</a></li>
		</ul>
	</div>
	<div id="content">

	</div><!-- content -->
</div><!-- main_content -->

</div><!-- content -->
</body><!-- container -->
</html>
